execve("/usr/bin/pwdx", ["pwdx"], [/* 62 vars */]) = 0
brk(0)                                  = 0x20b0000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8647f25000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/home/ketrin/Lab2/Lab2/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/ketrin/Lab2/Lab2/tls/x86_64", 0x7ffde34abd40) = -1 ENOENT (No such file or directory)
open("/home/ketrin/Lab2/Lab2/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/ketrin/Lab2/Lab2/tls", 0x7ffde34abd40) = -1 ENOENT (No such file or directory)
open("/home/ketrin/Lab2/Lab2/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/ketrin/Lab2/Lab2/x86_64", 0x7ffde34abd40) = -1 ENOENT (No such file or directory)
open("/home/ketrin/Lab2/Lab2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/ketrin/Lab2/Lab2", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=91738, ...}) = 0
mmap(NULL, 91738, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8647f08000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8647938000
mprotect(0x7f8647af3000, 2093056, PROT_NONE) = 0
mmap(0x7f8647cf2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7f8647cf2000
mmap(0x7f8647cf8000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8647cf8000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8647f20000
arch_prctl(ARCH_SET_FS, 0x7f8647f20740) = 0
mprotect(0x7f8647cf2000, 16384, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7f8647f22000, 4096, PROT_READ) = 0
munmap(0x7f8647f08000, 91738)           = 0
brk(0)                                  = 0x20b0000
brk(0x20d1000)                          = 0x20d1000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=8470048, ...}) = 0
mmap(NULL, 8470048, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8647120000
close(3)                                = 0
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2570, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8647f1f000
read(3, "# Locale name alias data base.\n#"..., 4096) = 2570
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7f8647f1f000, 4096)            = 0
open("/usr/share/locale/ru/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/ru/LC_MESSAGES/procps-ng.mo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=5271, ...}) = 0
mmap(NULL, 5271, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8647f18000
close(3)                                = 0
write(2, "\nUsage:\n", 8
Usage:
)               = 8
write(2, " pwdx [options] pid...\n", 23 pwdx [options] pid...
) = 23
write(2, "\nOptions:\n", 10
Options:
)            = 10
write(2, " -h, --help     display this hel"..., 43 -h, --help     display this help and exit
) = 43
write(2, " -V, --version  output version i"..., 52 -V, --version  output version information and exit
) = 52
write(2, "\nFor more details see pwdx(1).\n", 31
For more details see pwdx(1).
) = 31
close(1)                                = 0
close(2)                                = 0
exit_group(1)                           = ?
+++ exited with 1 +++

